<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹幕</title>
    <script type="text/javascript">
        document.documentElement.style.fontSize = (document.documentElement.clientWidth / 1242) * 100 + 'px'
    </script>
    <style>
        .con {
            background-color: floralwhite;
            padding: 40px 80px 80px;
        }
        body{
            padding: 0;
            margin: 0;
            width: 12.24rem;
            background-image: url('./images/barrage/bg.png');
            /* background-color: red; */
            /* background-position: center center; */
            background-repeat: no-repeat; 
            background-size: cover;
            background-color: #FCB989;
        }
        #screen {
            position: absolute;
            width: 100%;
            min-height: 8.35rem;
            /* background-color: pink; */
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
     
        .content {
            /* position: absolute; */
            width: 100%;
            height: 100%;
            min-height: 4.4rem;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 3px;
            font-size: 0.14rem;
            margin-top:10px;
        }
     
        .send {
            border: none;
            color: #FFFFFF;
            text-align: center;
            padding: 0;
            width: 4.91rem;
            height: 1.6rem;
            line-height: 1.6rem;
            font-size: 0.44rem;
            background-image: url('./images/launch/btn@3x.png');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: contain;
            background-color: transparent;
            display: none;
        }
     
        .clear {
            border: 1px solid;
            color: darkgray;
            border-radius: 3px;
            text-align: center;
            padding: 0;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            width: 159px;
            background-color: white;
        }
     
        .edit {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 14.81rem;
            /* margin: 20px; */
            text-align: center;
            background-image: url('./images/barrage/men.png');
            background-position: center center;
            background-repeat:repeat-x;
            background-size: cover;
            /* men */
        }
     
        .edit .btns{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .edit .msg{
            margin-top: 3.5rem;
        }
        .edit .msg textarea{
            /* padding-left: 5px; */
            width: 8.28rem;
            height: 100%;
            padding-top: 20px;
            padding-left: 10px;
            background-color: transparent;
            border-color: transparent;
            outline: none;
            /* height: 4.14rem; */
        }
     
        /* .blue {
            position: absolute;
        } */
     
        * {
            margin: 0;
            padding: 0;
        }
     
        .dm_show {
            margin: 30px;
        }
        .blue{
            position: absolute;
            display: block;
            height: 1.18rem;
            line-height: 1.28rem;
            font-size: 0.45rem;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            text-align: center;
            background-color: red;
            background: url('./images/barrage/2_02.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
            padding-bottom: 0.1rem;
        }
        .animation{
            animation: showBarrage;
            -webkit-animation:showBarrage;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        .blue::before{
            position: absolute;
            content: '';
            left: -0.73rem;
            height: 1.28rem;
            width: 1.35rem;
            display: inline-block;
            background: url('./images/barrage/2_01.png');
            background-repeat: no-repeat;
            background-size: auto 100%
        }
        .blue::after{
            content: '';
            position: absolute;
            top: 0;
            right: -1.3475rem;
            height: 1.28rem;
            width: 1.35rem;
            display: block;
            background: url('./images/barrage/2_03.png');
            background-repeat: no-repeat;
            background-size: auto 100%;
        }
        .red{
            position: absolute;
            display: block;
            height: 1.28rem;
            line-height: 1.28rem;
            font-size: 0.45rem;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            text-align: center;
            background-color: red;
            background: url('./images/barrage/1_02.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
        }
        .red::before{
            position: absolute;
            content: '';
            left: -0.73rem;
            height: 1.28rem;
            width: 1.35rem;
            display: inline-block;
            background: url('./images/barrage/1_01.png');
            background-repeat: no-repeat;
            background-size: auto 100%;
        }
        .red::after{
            content: '';
            position: absolute;
            top: 0;
            right: -1.3475rem;
            height: 1.28rem;
            width: 1.35rem;
            display: block;
            background: url('./images/barrage/1_03.png');
            background-repeat: no-repeat;
            background-size: auto 100%
        }
        @keyframes showBarrage {
            0%{
                left:80%;
                transform:translateX(80%)
            }
            100%{
                left:-1.35rem;
                transform:translateX(-100%);
            }

        }
        h1{
            position: absolute;
            color: #9E3204;
            font-size: 0.5rem;
            top: 3.1rem;
            left: 1.9rem;
        }
        .opacity{
            display: none;
        }
    </style>
</head>
<body>
        <div id="screen">
            <div class="dm_show">
                <!-- <div class="blue">text message</div> -->
                <!-- <div class="red">text message</div> -->
            </div>
        </div>
        <div class="edit">
            <h1>把新哈弗H5打在公屏上</h1>
            <p class="msg">
                <textarea placeholder="说点什么吧？" class="content" rows="5" cols="50"></textarea>
            </p>
            <p class="btns">
                <input type="button" class="send" id="send" value="发送" />
                <input type="button" class="send" id="verify" value="认证车主" />
            </p>
        </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./js/API.js?v=2"></script>
    <script>
        API._send('/haval/second/call', )
        let showBtn = true
        if(showBtn){
            $('#send').css('cssText', 'display: block')
        }else{
            $('#verify').css('cssText', 'display: block')
        }
        $(function () {
        const arr = ['jfkhkjansafa', 'fsafa']

            // 控制同时存在的弹幕数量
            handle(1000, 3, arr)
            // 清除弹幕
            //设置“发送”按钮点击事件，将弹幕体显示在弹幕墙上
            $('.send').click(function () {
                //获取文本输入框的内容
                var val = $('.content').val();
                //将文本框的内容赋值给val后，将文本框的内容清除，以便用户下一次输入
                $('.content').val('');
                // 请求api
                send(val)
            });
        });
        function send(text){
                const className = Math.random() > 0.5 ? "blue animation" : "red animation"
                //将文本框内容用div包裹起来，便于后续处理
                var $content = $(`<div class="${className}">` + text + '</div>');
                //获取弹幕墙对象
                $screen = $(document.getElementById("screen"));
                //设置弹幕体出现时的上边距，为任意值
                var top = Math.random() * $screen.height() + 40;

                if(top>=$screen.height()-60){
                    top = 20
                }

                //设置弹幕体的上边距和左边距
                $content.css({
                top: top + "px",
                left: 80,
                });
                $('.dm_show').append($content);
                // 时间结束后直接移除元素
                setTimeout(() => {
                    $($content).remove()
                }, 5000);
                // $content.animate({
                //     left: $screen.width() + 80 - $content.width()
                // }, 8000, function () {
                //     $(this).remove();
                // });
        }
        var count = 1
        function handle(time, num, arr){
            // 并发请求控制
            // 每个存活时间为s秒
            // 允许同时存在num个弹幕
            const pendding = arr.slice(0, num)
            pendding.forEach((item, index)=>{
                const timer = setTimeout(()=>{
                    send(item)
                    pendding.push(arr.slice(0, 1))
                    pendding.shift()
                    clearTimeout(timer)
                    const otimer = setTimeout(() => {
                        if(index===arr.length-1&&count<50){
                            count ++
                            handle(time, num, arr)
                        }
                    }, 1000);
                }, index*time)

            })

        }
    </script>
</body>
</html>