<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Launch</title>
    <style>
        html{
            /* overflow: hidden; */

        }
        body{
            padding: 0;
            margin: 0;
            width: 10.8rem;
            background-image: url('./images/launch/bj@3x.png');
            /* background-color: red; */
            /* background-position: center center; */
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #button{
            width: 100%;
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 3.41rem;
        }
        #buttonLeft{
            width: 4.91rem;
            height: 1.6rem;
            background-image: url('./images/launch/left@2x.png');
            background-repeat: no-repeat; 
            background-size: cover;
            margin-left: 1.07rem;
        }
        #buttonRight{
            width: 4.91rem;
            height: 1.6rem;
            margin-left: .5rem;
            background-image: url('./images/launch/right@2x.png');
            background-repeat: no-repeat; 
            background-size: cover;
            margin-right: 1.07rem;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 12.42rem;
            height: 15.49rem;
            background-image: url('./images/launch/gu@2x.png');
            background-repeat: no-repeat; 
            background-size: cover;
        }
        #rules{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 1.97rem;
            color: #6A201C;
            font-size: .46rem;
        }
        #dialog{
            display: none;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 9.38rem;
            height: 13.22rem;
            transform: translate(-50%, -50%);
            z-index: 99999;
            opacity: 1;
            background-image: url('./images/launch/dialog-bj@2x.png');
            background-repeat: no-repeat; 
            background-size: contain; 
            /* background-color: white; */
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        #dialog{
            /* display: none; */
        }
        #modal{
            position: fixed;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 4;
        }
        .context{
            top: 1.74rem;
            position: relative;
            width: 8.08rem;
            height: 10.24rem;
            overflow: scroll;
            /* margin: 5rem 2rem 2rem 2rem; */


        }
        h1{
            font-size: 0.36rem;
        }
        p{
            font-size: 0.28rem;
            /* line-height: 1.13rem; */
        }
        span{
            color: red;
            font-weight: bold;
        }
    </style>
        <script type="text/javascript">
            document.documentElement.style.fontSize = (document.documentElement.clientWidth / 1242) * 100 + 'px'
        </script>
</head>
<body id="body">
    <div class="footer">
        <div id="button">
            <a href="./barrage.html" id="buttonLeft"></a>
            <a href="./strategy.html" id="buttonRight"></a>
        </div>
        <div id="rules">>> 游戏规则 <<</div>
        <div id="dialog">
            <div id="modal"></div>
            <div class="content">
                <div class="context">
                    <h1>一、活动时间</h1>

                    <p>2023年9月5日-2023年9月**日</p>
                    
                    <h1>二、活动简介</h1>
                    <p>【手动打call】</p>
                    <p> 用户进入活动点击[手动打call]按钮进入，车主用户可对新哈弗H5车型进行打call，打call成功后可获得游戏机会；非车主用户需要通过认证后才能对新哈弗H5车型进行打call。</p>
                    <p>【击鼓打call】</p>
                    <p>
                        用户进入活动点击[击鼓打call]按钮进入，点击开始游戏按钮进入游戏页面，当节奏符号进入发光的圈内时，看准时机，用手指敲击左右鼓面完成节奏点，在60秒的时间内完成30个节奏点即可获得1次抽奖机会；
                    </p>
                    <p>
                        每人每天有1次免费游戏次数，完成任务可获得额外的游戏机会，可累积使用。
                    </p>
                    <p>【任务介绍】</p>
                    <p>邀友助力：成功邀请好友助力可获得1次游戏机会，每日可完成一次</p>
                    <p>
                    浏览帖子：浏览指定帖子或活动页面可获得1次游戏机会，每日可完成一次
                    </p>
                    <p>哈弗智家app发帖：在指定专区发帖成功可获得3次游戏机会，活动周期内仅能完成一次</p>
                   <p> 9.9元下订：成功9.9元订车可获得5次游戏机会，活动周期内仅能完成一次</p>
                    <p>为新哈弗H5打call【仅限车主】：车主用户成功为新哈弗H5打call可获得3次游戏机会，活动周期内仅能完成一次</p>
                    
                    <h1>三、奖励说明</h1>
                    <p>本次活动启动反作弊核验机制，活动结束后7个工作日内完成奖励名单的检核后，按照最终名单对应奖励公布结果。</p>
                    <p>积分奖励：将在活动结束后14个工作日内数据核实无误后发放，发放后可在在APP内【我的】-【积分中心】-【积分明细】中查看。</p>
                    
                    <h1>四、免责声明</h1>
                    <p>用户参与活动时，请避免由于误操作导致的断网、关机、卸载APP、刷机等情况。获奖结果以检核结束后的获奖记录为准。</p>
                    <p>1.任何恶意刷屏、以爬虫软件或非人工方式等不正当的手段参与活动的舞弊行为，一经发现，小弗有权随时取消该用户参与活动的资格及中奖资格，收回所得奖励。不正当或舞弊行为包括但不限于：</p>
                    <p>①下载非官方客户端；</p>
                    <p>②使用模拟器、插件、外挂等非法工具进行游戏或对本活动施加干扰、破坏等其他影响；</p>
                    <p>③恶意注册多个账号，为自己刷活动参与机会or奖励获得机会；</p>
                    <p>④篡改设备数据，伪造成用户，扰乱平台秩序；</p>
                    <p>⑤违反法律法规、行业惯例、道德规范和其他哈弗智家用户协议等其他不正当手段。</p>
                    <p>2.展示、分享APP内用户的相关数据信息，需在用户授权同意后才可使用，用户的相关信息受哈弗智家安全保护。</p>
                    <p>3.在法律允许的范围内，哈弗智家保留活动调整、暂停、终止的权利，如有相关调整将公布在活动页面上，公布后立即生效。用户继续参与该活动，视为对上述修订的活动规则予以同意。如用户拒绝上述活动规则的变更，可以选择放弃参与变更后的活动，如您对本活动或本规则有任何疑问，请在活动结束后30天内在APP联系@哈小弗，我们将尽快为您解决。</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>

        $('#rules').click(function(){
            $('#body').css('cssText', 'overflow: hidden;height: 100vh')
            $('#dialog').css('cssText', 'display: block')
        })
        $('#modal').click(function (){
            $('#dialog').css('cssText', 'display: none')
        })
    </script>
</body>
</html>