<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        document.documentElement.style.fontSize = (document.documentElement.clientWidth / 1242) * 100 + 'px'
    </script>
</head>
<style>
    html{
        /* overflow: hidden; */
        /* overflow: scroll; */

    }
    body{
        width: 12.42rem;
        min-height: 22.63rem;
        /* background-color: pink; */
        padding: 0;
        margin: 0;
        overflow-x: hidden;

    }
    .topbg{
        width: 12.42rem;
        height: 13.56rem;
        background-color: red;
        background: url('./images/gameStrategy/shang@2x.png');
        background-repeat: no-repeat; 
        background-size: cover;

    }
    .midBg{
        width: 12.42rem;
        height: 17.58rem;
        background: linear-gradient(to bottom, #ffddb4 12%, #EDAE76 100%);
    }
    .card_head{
        width: 11.29rem;
        height: 3.21rem;
        position: absolute;
        top: 16.02rem;
        margin-left: 0.55rem;
        margin-right: 0.55rem;
        background: url('./images/gameStrategy/card_head@2x.png');
        background-repeat: no-repeat; 
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gt{
        margin-top: 0.4rem;
        width: 4.77rem;
        height: 1.35rem;
    }
    .midBg .lt{
        width: 100%;
        padding-top: 0.62rem;
        text-align: center;
        font-size: 0.62rem;
        color: #D3231B;
        font-weight: bold;
    }
    .midBg .tips{
        width: 100%;
        padding-top: 0.30rem;
        text-align: center;
        font-size: 0.36rem;
        color: gray
    }
    .list{
        margin-top: 3.21rem;
        padding-top: 0.3rem;
        margin-left: 0.55rem;
        margin-right: 0.55rem;
        width: 11.29rem;
        height: 10.74rem;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .list .listItem{
        width: 10.32rem;
        height: 1.99rem;
        background-image: url('./images/gameStrategy/item@2x.png');
        background-position: center center;
        background-repeat: no-repeat; 
        background-size: cover;
        margin-bottom: 0.48rem;
        display: flex;
        align-items: center;
        margin-left: 0.44rem;
        margin-right: 0.44rem;
        flex-direction: row;
    }
    .img{
        width: 1.31rem;
        height: 1.31rem;
        /* background-image: url('./images/gameStrategy/icon@2x.png');
        background-position: center center;
        background-repeat: no-repeat; 
        background-size: contain; */
        padding-left: 0.47rem;
        padding-right: 0.56rem;
        display: block;
    }
    .img2{
        width: 5.34rem;
        height: 1.06rem;
    }
    .goGinish{
        width: 1.75rem;
        height: 0.83rem;
        margin-left: 0.54rem;
        /* background-image: url('./images/gameStrategy/btn_finish@2x.png'); */
        background-position: center center;
        background-repeat: no-repeat; 
        background-size: contain;
    }
    .btn1{
        background-image: url('./images/gameStrategy/btn_finish@2x.png');
    }
    .btn2{
        background-image: url('./images/gameStrategy/btn_finished@2x.png'); 
    }
    .rotate_prize_btn{
        position: absolute;
        right: 0;
        top: 1.42rem;
        width: 2.34rem;
        height: 0.95rem;
        overflow: hidden;
    }
    .prize{
        width: 4.68rem;
        height: 0.95rem;
        background-image: url('./images/gameStrategy/gift@2x.png');
        background-position: center center;
        background-repeat: no-repeat; 
        background-size: contain;
        /* background-color: pink; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .gift{
        width: 0.33rem;
        height: 0.31rem;
        margin-left: 0.35rem;
        margin-right: 0.17rem;
    }
    .prizeFont{
        width: 1.06rem;
        height: 0.34rem;
    }
</style>
<body>
    <div class="topbg"></div>
    <div class="rotate_prize_btn">
        <a href="./prize.html" class="prize">
            <img src="./images/gameStrategy/icon-gift@2x.png" class="gift"/>
            <img src="./images/gameStrategy/prize@2x.png" class="prizeFont"/>
        </a>
    </div>
    <div class="midBg">
        <div class="lt">您今天还有1次游戏次数</div>
        <div class="tips">*每日赠送2次游戏次数，完成以下任务还可获得额外次数</div>
        <div class="card_head">
            <img src="./images/gameStrategy/gt@2x.png" class="gt"/>
        </div>
        <div class="list">
            <div class="listItem">
                <img src="./images/gameStrategy/ic1@2x.png" class="img">
                <img src="./images/gameStrategy/it1@2x.png" class="img2"/>
                <div onClick="book()" class="goGinish btn1" id="goGinish"></div>
            </div>
            <div class="listItem">
                <img src="./images/gameStrategy/ic2@2x.png" class="img">
                <img src="./images/gameStrategy/it3@2x.png" class="img2"/>
                <div onClick="share()" class="goGinish btn1" id="goGinish"></div>
                <!-- <img src="./images/gameStrategy/item@2x.png" class="img"/> -->
            </div>
            <div class="listItem">
                <img src="./images/gameStrategy/ic3@2x.png" class="img">
                <img src="./images/gameStrategy/it3@2x.png" class="img2"/>
                <div onClick="postT()" class="goGinish btn1" id="goGinish"></div>
                <!-- <img src="./images/gameStrategy/item@2x.png" class="img"/> -->
            </div>
            <div class="listItem">
                <img src="./images/gameStrategy/ic4@2x.png" class="img">
                <img src="./images/gameStrategy/it4@2x.png" class="img2"/>
                <div onClick="goCall()" class="goGinish btn1" id="goGinish"></div>
                <!-- <img src="./images/gameStrategy/item@2x.png" class="img"/> -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function book(){
            console.log($('.goGinish').eq(0))
            $('.goGinish').eq(0).removeClass('btn1')
            $('.goGinish').eq(0).addClass('btn2')
        }
        function share(){

        }
        function postT(){

        }
        function goCall(){

        }
    </script>
</body>
</html>